<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Infodisplay"
    android:background="@drawable/homepage_back">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


                  <TextView
                android:id="@+id/Age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Age :"
                      android:textColor="@color/Black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/ageInput"
                app:layout_constraintHorizontal_bias="0.098"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="
One of the greatest risk factors for diabetes is age. A person’s risk of developing type 2 diabetes increases dramatically after age 45 whereas type 1 diabetes occurs most frequently in children and adolescents."
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/glucoseInput"
                app:layout_constraintHorizontal_bias="0.475"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Age" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Plasma Glucose :"
                android:textColor="@color/Black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/bpInput"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Large amount of sugar level (glucose) increases the risk of diabetes. A reading between 140 and 199 mg/dL (7.8 mmol/L and 11.0 mmol/L) indicates prediabetes."
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/bmiInput"
                app:layout_constraintHorizontal_bias="0.558"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Blood Pressure :"
                android:textColor="@color/Black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/skinThickInput"
                app:layout_constraintHorizontal_bias="0.615"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="A blood pressure reading has a top number (systolic) and bottom number (diastolic). Normal blood pressure is less than 120 over 80 (120/80). High blood pressure, or hypertension, is a condition that’s seen in people with type 2 diabetes."
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/skinThickInput"
                app:layout_constraintHorizontal_bias="0.615"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Body Mass Index(BMI) :"
                android:textColor="@color/Black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/insulinInput"
                app:layout_constraintHorizontal_bias="0.162"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Body mass index (BMI) is a measure of body fat based on height and weight. A higher BMI raises the risk of having uncontrolled diabetes and complications related to it, such as heart disease, stroke, kidney failure, and nervous system and eye problems."
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/insulinInput"
                app:layout_constraintHorizontal_bias="0.162"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Insulin:"
                android:textColor="@color/Black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/insulinInput"
                app:layout_constraintHorizontal_bias="0.162"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textview1101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="
Insulin is a hormone that is responsible for allowing glucose in the blood to enter cells, providing them with the energy to function. A lack of effective insulin plays a key role in the development of diabetes."
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/bmiInput"
                app:layout_constraintHorizontal_bias="0.558"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="BodyMass Index(BMI) :"
                android:textColor="@color/Black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/textview21"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview1101" />


            <TextView
                android:id="@+id/textview21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="
Body mass index (BMI) is a measure of body fat based on height and weight. A higher BMI raises the risk of having uncontrolled diabetes and complications related to it, such as heart disease, stroke, kidney failure, and nervous system and eye problems."
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Pedigree Function :"
                android:textColor="@color/Black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/editText"
                app:layout_constraintHorizontal_bias="0.162"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview21"
                tools:ignore="UnknownId" />


            <TextView
                android:id="@+id/textview9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="The diabetes pedigree function provides “a synthesis of the diabetes mellitus history in relatives and the genetic relationship of those relatives to the subject.” It utilizes information from a person’s family history to predict how diabetes will affect that individual."
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Pregnancy :"
                android:textColor="@color/Black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/textview300"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview9"
                tools:ignore="UnknownId" />

            <TextView
                android:id="@+id/textview300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text=" Pregnancy can change how a woman's body uses glucose. This can make diabetes worse, or lead to gestational diabetes.android:textSize="
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView200"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text=""
                android:textColor="@color/White"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/textview300"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview300"
                tools:ignore="UnknownId"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</RelativeLayout>


