<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Working">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How our system works"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="50dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="159dp"
            tools:text="Input Layer:" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of neuron: 9"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="159dp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hidden layer:"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="201dp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 2 hidden layers: 8 neurons in 1st layer 10 neurons in second layer"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="201dp" />

    <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
        android:id="@+id/singleItemSelectionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:hintText="Activation function" />


        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activation Function:"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="308dp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our system uses DNN with 3 Layers - Input, Hidden and Output Layers.
"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="90dp" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Output Layer:"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="245dp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One neuron"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="245dp" />

        <TextView
            android:id="@+id/Optimizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Optimizer:"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="354dp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learning Rate:"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="407dp" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Epoch:"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="448dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate Result"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="489dp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The results obatined using the different variations will be displayed here !"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="580dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>